# GreenSup

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/gizemir/plantapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gizemir/plantapp/: PlantApplication.kt
app/src/main/java/com/gizemir/plantapp/core/di/: AppModule.kt  ArticleModule.kt  AuthModule.kt  DatabaseModule.kt  FavoriteModule.kt  FirebaseModule.kt  ForumModule.kt  GardenModule.kt  NotificationModule.kt  PlantAnalysisModule.kt  PlantCareModule.kt  PlantSearchNetworkModule.kt  PlantSearchRepositoryModule.kt  PlantSearchUseCaseModule.kt  RepositoryModule.kt  StorageModule.kt  ThemeModule.kt  UserModule.kt  WorkerModule.kt
app/src/main/java/com/gizemir/plantapp/core/util/: Constants.kt  ImageUtils.kt  RateLimiter.kt  Resource.kt  RetryHelper.kt
app/src/main/java/com/gizemir/plantapp/core/worker/: WateringNotificationWorker.kt  WateringSchedulerService.kt
app/src/main/java/com/gizemir/plantapp/data/converter/: GardenConverters.kt
app/src/main/java/com/gizemir/plantapp/data/local/: PlantAppDatabase.kt
app/src/main/java/com/gizemir/plantapp/data/local/cache/: CacheManager.kt
app/src/main/java/com/gizemir/plantapp/data/local/converter/: Converters.kt
app/src/main/java/com/gizemir/plantapp/domain/model/user/: User.kt
app/src/main/java/com/gizemir/plantapp/domain/util/: Resource.kt
app/src/main/java/com/gizemir/plantapp/presentation/: MainActivity.kt
app/src/main/java/com/gizemir/plantapp/presentation/analysis_history/: AnalysisHistoryScreen.kt  AnalysisHistoryViewModel.kt
app/src/main/java/com/gizemir/plantapp/presentation/article/: ArticleDetailScreen.kt  ArticleScreen.kt  ArticleViewModel.kt
app/src/main/java/com/gizemir/plantapp/presentation/common/: AppDrawer.kt  BottomNavBar.kt  MainScaffold.kt
app/src/main/java/com/gizemir/plantapp/presentation/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/gizemir/plantapp/presentation/forum/: CreatePostScreen.kt  ForumScreen.kt  ForumViewModel.kt
app/src/main/java/com/gizemir/plantapp/presentation/garden/: GardenPlantDetailScreen.kt  GardenScreen.kt  GardenViewModel.kt
app/src/main/java/com/gizemir/plantapp/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/gizemir/plantapp/presentation/navigation/: NavGraph.kt  Navigation.kt  Screen.kt
app/src/main/java/com/gizemir/plantapp/presentation/notification/: NotificationPanel.kt  NotificationViewModel.kt
app/src/main/java/com/gizemir/plantapp/presentation/plant_analysis/: DetectResultScreen.kt  DiseaseDetailPageScreen.kt  PlantAnalysisScreen.kt  PlantAnalysisViewModel.kt  PlantIdDetailScreen.kt
app/src/main/java/com/gizemir/plantapp/presentation/plant_care/: PlantCareScreen.kt  PlantCareViewModel.kt
app/src/main/java/com/gizemir/plantapp/presentation/plantsearch/: PlantDetailScreen.kt  PlantDetailViewModel.kt  PlantSearchScreen.kt  PlantSearchViewModel.kt
app/src/main/java/com/gizemir/plantapp/presentation/profile/: UserProfileScreen.kt  UserProfileViewModel.kt
app/src/main/java/com/gizemir/plantapp/presentation/splash/: SplashScreen.kt
app/src/main/java/com/gizemir/plantapp/presentation/weather/: WeatherCard.kt  WeatherDetailScreen.kt  WeatherIconUtil.kt  WeatherViewModel.kt
app/src/main/res/drawable/: ic_clear_day.xml  ic_clear_night.xml  ic_cloudy.xml  ic_mist.xml  ic_rain.xml  ic_snow.xml  ic_storm.xml  ic_weather_placeholder.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/gizemir/plantapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+131 files in other folders)
