
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

android.useAndroidX=true

kotlin.code.style=official

android.nonTransitiveRClass=true
# Kotlin version
kotlin.version=1.8.10
org.gradle.java.home=C\:\\Program Files\\Java\\jdk-17

